<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="反叛公司经验, Clover Days| JAVA | Unity游戏">
    <meta name="description" content="软件工程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google-site-verification" content="pBWoGvVEP36FzzS4xIpoMejc5UKi3RKcxd9rWWcjiDg" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>反叛公司经验 | Clover Days</title>

    <link rel="icon" type="image/png" href="/BufferPrivateBlog.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/BufferPrivateBlog.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/BufferPrivateBlog.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/BufferPrivateBlog.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/BufferPrivateBlog.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/BufferPrivateBlog.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/BufferPrivateBlog.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/BufferPrivateBlog.github.io/css/my.css">

    <script src="/BufferPrivateBlog.github.io/libs/jquery/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/BufferPrivateBlog.github.io/atom.xml" title="Clover Days" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://img1.imgtp.com/2022/06/23/YZzg2du4.png);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/BufferPrivateBlog.github.io/" class="waves-effect waves-light">
                    
                    <img src="/BufferPrivateBlog.github.io/favicon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Clover Days</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BufferPrivateBlog.github.io/%E6%B5%8F%E8%A7%88%E5%85%88%E7%9C%8B" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>浏览先看</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BufferPrivateBlog.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/BufferPrivateBlog.github.io/census">
          
          <i class="fas fa-layer-group" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>统计</span>
        </a>
      </li>
      
      <li>
        <a href="/BufferPrivateBlog.github.io/archives">
          
          <i class="fas fa-paper-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/BufferPrivateBlog.github.io/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/BufferPrivateBlog.github.io/tags">
          
          <i class="fas fa-tag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-heartbeat" style="zoom: 0.6;"></i>
      
      <span>清单</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/BufferPrivateBlog.github.io/List/music">
          
          <i class="fas fa-coffee" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>JAVA开发路线</span>
        </a>
      </li>
      
      <li>
        <a href="/BufferPrivateBlog.github.io/List/galleries">
          
          <i class="fas fa-hashtag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>CSharp开发路线</span>
        </a>
      </li>
      
      <li>
        <a href="/BufferPrivateBlog.github.io/List/movies">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Unity游戏路线</span>
        </a>
      </li>
      
      <li>
        <a href="/BufferPrivateBlog.github.io/">
          
          <i class="fas fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>前端开发路线</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BufferPrivateBlog.github.io/contact" class="waves-effect waves-light">
      
      <i class="fas fa-envelope" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BufferPrivateBlog.github.io/tools" class="waves-effect waves-light">
      
      <i class="fas fa-suitcase" style="zoom: 0.6;"></i>
      
      <span>百宝箱</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BufferPrivateBlog.github.io/Windows" class="waves-effect waves-light">
      
      <i class="fas fa-desktop" style="zoom: 0.6;"></i>
      
      <span>Windows</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BufferPrivateBlog.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BufferPrivateBlog.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/BufferPrivateBlog.github.io/favicon.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Clover Days</div>
        <div class="logo-desc">
            
            软件工程
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/BufferPrivateBlog.github.io/%E6%B5%8F%E8%A7%88%E5%85%88%E7%9C%8B" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			浏览先看
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BufferPrivateBlog.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/BufferPrivateBlog.github.io/census " style="margin-left:75px">
				  
				   <i class="fa fas fa-layer-group" style="position: absolute;left:50px" ></i>
			      
		          <span>统计</span>
                  </a>
                </li>
              
                <li>

                  <a href="/BufferPrivateBlog.github.io/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-paper-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/BufferPrivateBlog.github.io/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/BufferPrivateBlog.github.io/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tag" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-heartbeat"></i>
			
			清单
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/BufferPrivateBlog.github.io/List/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-coffee" style="position: absolute;left:50px" ></i>
			      
		          <span>JAVA开发路线</span>
                  </a>
                </li>
              
                <li>

                  <a href="/BufferPrivateBlog.github.io/List/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-hashtag" style="position: absolute;left:50px" ></i>
			      
		          <span>CSharp开发路线</span>
                  </a>
                </li>
              
                <li>

                  <a href="/BufferPrivateBlog.github.io/List/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>Unity游戏路线</span>
                  </a>
                </li>
              
                <li>

                  <a href="/BufferPrivateBlog.github.io/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-desktop" style="position: absolute;left:50px" ></i>
			      
		          <span>前端开发路线</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BufferPrivateBlog.github.io/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-envelope"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BufferPrivateBlog.github.io/tools" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-suitcase"></i>
			
			百宝箱
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BufferPrivateBlog.github.io/Windows" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-desktop"></i>
			
			Windows
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BufferPrivateBlog.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BufferPrivateBlog.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/CodeEngieer/BufferPrivateBlog.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/CodeEngieer/BufferPrivateBlog.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/BufferPrivateBlog.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/BufferPrivateBlog.github.io/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://img1.imgtp.com/2022/07/01/ogl3hrUW.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">反叛公司经验</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/BufferPrivateBlog.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        background-color: white;
        width: 345px;
        padding-left: 20px;
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }
    
    #toc-content {
        height: calc(100vh - 300px);
        overflow: scroll;

    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
        bottom: 120px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/BufferPrivateBlog.github.io/tags/%E5%8F%8D%E5%8F%9B%E5%85%AC%E5%8F%B8/">
                                <span class="chip bg-color">反叛公司</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/BufferPrivateBlog.github.io/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%93%8D%E7%BB%8F%E9%AA%8C/" class="post-category">
                                项目实操经验
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-07-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/BufferPrivateBlog.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="阅读目录"><a href="#阅读目录" class="headerlink" title="阅读目录"></a>阅读目录</h1><ol>
<li><a href="#jump1">游戏元素</a></li>
<li><a href="#jump2">民生面板</a></li>
<li><a href="#jump3">政府面板</a></li>
<li><a href="#jump4">军事面板</a></li>
<li><a href="#jump5">叛军面板以及战术选择</a></li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s3.bmp.ovh/imgs/2022/03/2a20042bdb722943.png" alt="排行榜位置"></p>
<ul>
<li><strong>支持度</strong></li>
</ul>
<ol>
<li>全局支持度：（绿条）整个地区的支持度水平，无地区也会绿化就是因为全局支持度高。与公关水平有关</li>
<li>当地支持度：当项目落实到该地区会增加当地支持度，并逐步转向支持者。</li>
<li>支持度会在行动界面以绿色的数值显示来给玩家作为参考，支持度的主要作用以分区的当地支持度为准</li>
<li>维和行动中将中立者转化为支持者的速度，在游戏中用绿色数值表示。数值越高，中立者转化为支持者的速度越快。</li>
<li>敌对者会减慢支持者转化的速度，并且支持度对敌对者作用不大。（得投资对敌对者项目）</li>
</ol>
<ul>
<li><strong>腐败</strong></li>
</ul>
<ol>
<li>腐败风险:投资项目时可预览所滋生风险，投资高校采购可减少项目滋生腐败风险，并减少当前腐败风险，但后续投资项目价格+1。（除去蓝色计划项目和部分绿色计划项目）如普遍正义</li>
<li>腐败水平:腐败水平会跟随腐败风险逐渐上升。腐败水平按照百分比扣除当下支持度并缓慢扣除声望，腐败水平60%以上声望每月1点以上扣除</li>
</ol>
<ul>
<li><strong>通货膨胀</strong></li>
</ul>
<ol>
<li>影响计划项目价格的最主要因素之一，会随着玩家购买计划项目而增加，尤其是同一面板下的项目。民生、政府、军事（叛军）各个面板独立影响通货膨胀</li>
<li>一段时间内购买的越多，增加的通货膨胀水平也会越高。</li>
<li>会导致绿色的计划项目涨价，最好将通货膨胀控制在较低的水平</li>
</ol>
<ul>
<li><strong>敌意</strong></li>
</ul>
<ol>
<li>支持者《=》中立者《=》敌对者</li>
<li>敌对者显著影响着维稳难度，敌对者少意味维稳难度低。支持度对敌对者没什么作用，需投资针对敌对者的项目</li>
<li>叛军占领红区、正在攻击分区、附近分区敌意上涨敌对者增加，</li>
<li>敌意过高会导致原本绿区稳定进程倒退并扣除稳定声望</li>
</ol>
<ul>
<li><strong>地图基础属性</strong>（年收入属性） 颜色越深代表人口越多道路交通越好</li>
<li>红色为推荐开局地：</li>
</ul>
<p>考虑因素有：绿化难度以及周围绿化难度、情报收集度、当地交通</p>
<ul>
<li>黄色为堡垒推荐设置地：（难度越高，堡垒内置cd越长，堡垒选址尤为重要）</li>
</ul>
<p>考虑因素有：绿化难度、叛军营地位置最大限制、围剿叛军时位置</p>
<ul>
<li>军事恐吓：</li>
</ul>
<p>理由：在黄色区域没有碉堡的情况下，把联合军当碉堡使，吓唬对手营地放在你想让它出现的位置。</p>
<ol>
<li>昏黄平原（-20%)</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s3.bmp.ovh/imgs/2022/03/79d4ca26ee79ab1b.jpg"></p>
<ul>
<li>人口比例</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://imgtp.apqiang.com/2022/03/27/9J4yuLZY.png"></p>
<ul>
<li>地区交通</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://imgtp.apqiang.com/2022/03/27/8EWhk9vx.jpg"></p>
<ul>
<li>推荐开局点</li>
</ul>
<ol>
<li>中间城市：有初始支持者（63），方便支援，是整个地图中最关键的地方，叛军占领此地可向两路分兵进攻。</li>
<li>最大城市，可守住左下角城市群避免叛军活动直接影响声望，且有初始支持者，维稳难度较高。</li>
<li>主干农村：维稳难度较低，且方便支援，是较为理想的开局地。</li>
</ol>
<ul>
<li>推荐堡垒点</li>
<li>为图中所示</li>
</ul>
<ol start="2">
<li>险要山隘 (+0%)：所有图中叛军发难最晚的</li>
</ol>
<ul>
<li>人口比例</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s3.bmp.ovh/imgs/2022/03/4d46f49a82ef4243.png"></p>
<ul>
<li>道路交通</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s3.bmp.ovh/imgs/2022/03/78d3ad99880501ba.jpg"></p>
<ul>
<li>推荐开局点：</li>
<li>中间位置1：</li>
</ul>
<ol>
<li>理由：开局点出二级眼后叛军到来前可获取所有地区的情报，在爆出第一波叛军就能通过肉眼察觉出叛军营地位置配合无人机空袭炸毁。而且绿化难度低，敌对人口占3%。推荐开局修高速</li>
</ol>
<ul>
<li>最大城市：</li>
</ul>
<p>理由：有初始支持者，且右边地区同样为易绿化地区，<del>防止对面不讲武德偷袭</del></p>
<ul>
<li>堡垒推荐点：</li>
</ul>
<p>理由：可最大程度限制叛军营地位置，当然也牺牲了通过堡垒民事支持来降低维稳的难度，得从长远考虑。</p>
<ol start="3">
<li>南部沙漠（-10%)</li>
</ol>
<ul>
<li>人口比例</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s3.bmp.ovh/imgs/2022/03/f5542737290ee5ee.png"></p>
<ul>
<li>地区交通</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s3.bmp.ovh/imgs/2022/03/9c5209f3b343e6e9.jpg"></p>
<ul>
<li>推荐开局地</li>
</ul>
<p>（1）理由：绿化难度低及周围绿化难度低，开局修主干道路便于支援。</p>
<ul>
<li>推荐堡垒地：</li>
</ul>
<p>（1）四个堡垒可完全检测叛军营地位置，尤其是山上的堡垒限制对手叛军在点出远端部署攻击两座城市后或者到偏远地区流窜。</p>
<ol start="4">
<li>浅绿森林：（+13%)</li>
</ol>
<ul>
<li>人口比例：</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s3.bmp.ovh/imgs/2022/03/af1113cf2a36cf39.png"></p>
<ul>
<li>地区交通</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s3.bmp.ovh/imgs/2022/03/4fdc3800d1555069.jpg"></p>
<ul>
<li>推荐开局地：</li>
</ul>
<p>（1）直接最大城市开局，人口比例22%以上，意味着即使1实力叛军骚扰都能直接影响声望。同时有初始支持者，推荐开局修主干。</p>
<ul>
<li>推荐堡垒地：</li>
</ul>
<p>理由：山上堡垒直接限制叛军打游击战的可能，总部附近两座堡垒可防止对手偷袭总部。</p>
<ol start="5">
<li>边远草原(+8%)</li>
</ol>
<ul>
<li>人口比例</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s3.bmp.ovh/imgs/2022/03/03aa43947458e124.png"></p>
<ul>
<li>地区交通</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s3.bmp.ovh/imgs/2022/03/a5db841b973f8cdd.jpg"></p>
<ul>
<li>推荐开局地：（推荐开局修高速路）</li>
</ul>
<ol>
<li>主干道路城市：绿化难度低且能保护大城市（约21%人口比例)</li>
<li>高速道路城市：绿化难度低，且能限制叛军左下角部署</li>
</ol>
<ul>
<li>推荐堡垒地</li>
</ul>
<ol>
<li><p>三座堡垒再加上总部可以最大限度限制叛军营地位置，主干道路堡垒所在地维稳难度不是很高。</p>
</li>
<li><p>黑暗洞穴：</p>
</li>
</ol>
<ul>
<li>人口比例:(+4%)</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s3.bmp.ovh/imgs/2022/03/281c40d0e8284c2a.png"></p>
<ul>
<li>地区交通：</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s3.bmp.ovh/imgs/2022/03/beef882bdbb8de48.jpg"></p>
<ul>
<li>推荐开局地：</li>
</ul>
<ol>
<li>中间农村：开局点出二级眼可获取全地图情报（除了左上角城市和山区)绿化难度也不是很高、推荐开局修高速路。</li>
<li>最大城市：防止叛军偷袭的基础上有初始支持者，且不容易被叛军控制分区附近周围敌意敌对者上涨属性影响。</li>
</ol>
<ul>
<li>堡垒推荐地</li>
</ul>
<ol>
<li><p>左下角堡垒可保障下边，如果生成叛军，建议往左下角城市赶，具体怎么赶，通过初始通勤度判断叛军溃逃位置。（控制得好再加上部署民兵完全可以玩成单机，对手全程不能操作叛军），这也是叛军营地高发点，如果点了远端部署可同时进攻三座城市使极其重要战略位置。</p>
</li>
<li><p>城市堡垒：可检测附近营地生成保障总部周围不生成叛军</p>
</li>
<li><p>蔚蓝堤坝（+10%)</p>
</li>
</ol>
<ul>
<li>人口比例：</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s3.bmp.ovh/imgs/2022/03/0741ba111676ace9.png"></p>
<ul>
<li>地区交通</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s3.bmp.ovh/imgs/2022/03/819c8ef850f848f3.jpg"></p>
<ul>
<li>推荐开局地</li>
</ul>
<ol>
<li>蔚蓝堤坝绿化难度低，尤其体现在左下角，标红的为测试中维稳难度最低的区域。</li>
<li>靠近大城市有利于防止偷袭，或者放置在堡垒位置充当堡垒作用。</li>
<li>修高速可快速回防下半路，修主干可快速回防上半路。</li>
<li>此外，如果叛军在上下半路交界位置放置地雷需要尽快拆除，不然加上极其恶劣的交通得绕非常远的距离，上半路可以说失守，叛军可以打得非常猖狂！</li>
</ol>
<ul>
<li>推荐堡垒地</li>
</ul>
<ol>
<li><p>最大程度检测叛军位置，而且最上方堡垒位置点敌对人口相当的少，容易绿化。</p>
</li>
<li><p>鸦片小道（+5%)</p>
</li>
</ol>
<ul>
<li>人口比例</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://pic.imgdb.cn/item/623fead227f86abb2a51aa48.png"></p>
<ul>
<li>地区交通</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://pic.imgdb.cn/item/623feb5227f86abb2a548e77.jpg"></p>
<ul>
<li>推荐开局地：</li>
</ul>
<ol>
<li>右下角城市、敌对人口少、绿化难度低且拥有初始支持者，能检测周围一格叛军生成是最理想的开局地</li>
<li>最大城市：（保险）全地图最差交通，总部离城市较远，如果叛军进攻大城市再携带地雷将直接影响声望。但周围分区绿化难度普遍较高，后期可以插个碉堡。</li>
</ol>
<h2 id="民生面板"><a href="#民生面板" class="headerlink" title="民生面板"></a><span id="jump2">民生面板</span></h2><ul>
<li>稳定度</li>
</ul>
<ol>
<li>分区的稳定度受到支持者和敌对者的影响，敌对者越多，稳定分区需要的人数越多</li>
<li>民生方面计划项目不是立刻生效，而是需要时间在各个分区建设落实（地图上用锤子表示）</li>
<li>政府面板外展机构可以提高同时建设项目的线程和速度，即分区同时落实项目。</li>
<li>稳定度缺乏：玩家在一段时间内未有新地区进入稳定状态而扣除声望，扣除声望累加，直到新分区进入稳定后重置。</li>
</ol>
<ul>
<li>需求关切</li>
</ul>
<ol>
<li>特定分区民众会昌盛特定民生项目的强烈需求，在该分区的情报完全获取后其关切逐渐显现</li>
<li>该分区的区域关切如果迟迟未被建设和回应便会按比例扣除当地支持度</li>
<li>现版本的民生项目会优先实施该区域关切条目，解决关切只需要购买相对应的项目即可</li>
<li>已稳定分区仍然会产生关切，只不过无影响。</li>
<li>已经在分区落实该类的项目，之后该分区再次产生同类的诉求概率下降。</li>
</ol>
<h3 id="服务业"><a href="#服务业" class="headerlink" title="服务业"></a>服务业</h3><ol>
<li>父类特点：建设速度快且便宜，增加支持度较少，削减敌对者效率显著。</li>
<li>子类：教育线：实施速度快、落实进度快，通货膨胀和腐败涨幅低，但支持度较少。扫盲运动不产生通货膨胀</li>
<li>子类：水务线：产生通货膨胀低，但代价是产生腐败高</li>
<li>子类：医疗线：产生腐败风险低，但代码是通货膨胀高。</li>
</ol>
<h3 id="基础设施建设"><a href="#基础设施建设" class="headerlink" title="基础设施建设"></a>基础设施建设</h3><ol>
<li>父类特点：功能性辅助，如通勤率，情报收集速度和建设速度等，也能增加当支持度。但代价是腐败、通货膨胀涨幅较高</li>
<li>子类：道路修建：增加当地路况通勤率增加士兵移动速度并提高士兵在当地的战斗力。增加当地项目建设速度和加快</li>
<li>子类：电力供应：加快项目在当地的建设速度</li>
<li>子类：通讯项目：在每个分袂落实项目后额外向周围分区提供支持度</li>
</ol>
<h3 id="就业"><a href="#就业" class="headerlink" title="就业"></a>就业</h3><ol>
<li>特点：增加支持度较多，但代价是建设速度慢、项目滋生腐败高、通货膨胀涨幅大。且具</li>
<li>部分就业计划项目的支持度增加有明显的分区偏向性（对城市/农村/偏远地区增加更多）。</li>
<li>建设速度比较慢，且对敌对者的作用不大。</li>
</ol>
<h3 id="民生具体数据"><a href="#民生具体数据" class="headerlink" title="民生具体数据"></a>民生具体数据</h3><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.328888.xyz/2022/03/25/9xkS7.jpg" alt=">民生项目具体数据"></p>
<h2 id="政府面板"><a href="#政府面板" class="headerlink" title="政府面板"></a><span id="jump">政府面板</span></h2><ul>
<li>声望</li>
</ul>
<ol>
<li>是整个游戏基础，声望归零时游戏失败。</li>
<li>声望可以通过稳定区域、谈判、部分事件、普遍正义、民主选举获得</li>
<li>声望影响年度预算低声望下预算下降。</li>
<li>影响的主要因素有：<ul>
<li>稳定度缺乏：长期没有新的稳定区域，两年后开始出现稳定度缺乏，若没有稳定一定分区，新的分区进入稳定后重置稳定度缺乏时间为八个月。</li>
<li>腐败：（腐败水平过高）</li>
<li>叛军活动（所有与叛军活跃战士有关的活动），无叛军的红区不扣声望</li>
<li>政府行为：指一切事件决策，除联合军部署</li>
<li>联合军部署：联合军驻扎期到期时选择延期</li>
<li>交战中军队突然撤退</li>
<li>谈判（属于政府行为的范畴，主要是谈判中的表现，但最终签字扣除的声望属于叛军活动范畴）</li>
</ul>
</li>
</ol>
<ul>
<li>情报</li>
</ul>
<ol>
<li>分区若没有情报，建设项目就不能执行（除了民兵和疫苗只会建设速度下降),部分事件的选项也不能选择，已经执行的项目不受影响</li>
<li>让玩家充分了解当地情况以便于解决当地诉求</li>
<li>影响部队作战，情报低于大约五分之一的情况无法开展，部队在情报没有搜集完全的区域战斗时战力大降。</li>
<li>军事项目的“译员向导”和“人类地形系统”可以在有士兵驻扎的情况下加快情报搜集</li>
</ol>
<ul>
<li>安全度</li>
</ul>
<ol>
<li>主要分为民兵、警员招募和警队扩编</li>
<li>所有安保项目可以降低叛军攻击速度，叛军需要将地区安全度降为零才能完全占领该地区。而安保项目被摧毁时杀死一活跃战士。</li>
<li>滋生的腐败相对较高，而且警员招募部署速度约为每小时五公里</li>
<li>民兵项目会扣除当地支持度，但是建设速度很快，不需要情报。如果不想买，可以通过普遍正义解锁警员招募</li>
</ol>
<ul>
<li><p>公关水平</p>
<p> 组建宣传机构可以<strong>大幅度增加计划条目带来的支持度提升</strong>，并阻止叛军活动降低我方支持度。因此此项为必点项目。<del>然而前期太贵而且必须要点出情报才能点，关键效果也不是很好。还不如省下这笔费用打叛军</del></p>
</li>
</ul>
<h3 id="政府活动项目"><a href="#政府活动项目" class="headerlink" title="政府活动项目"></a>政府活动项目</h3><ul>
<li>普遍正义</li>
</ul>
<ol>
<li>可以获得3声望+不少支持度，6~7刀</li>
<li>能跳过民兵招募，直接解锁警员招募</li>
<li>点出普遍正义后，某些突发事件的选项可能会因司法伪善而招致民愤<del>牛皮先吹出去再说</del></li>
</ol>
<ul>
<li>民主过渡：</li>
</ul>
<ol>
<li>可以获得2点声望+ 少量支持度，8刀左右</li>
<li>购买此项后会弹出筹备民主选举，一年之内举办为18刀，三年之内为9刀。推迟则会扣除2点声望。推迟后还会弹出是否民主选举。筹备选举后不需要支付额外费用</li>
<li>弹出民主选举举行，视叛军占领情况决定被破坏的概率。</li>
</ol>
<ul>
<li>外务机构(对抗模式下无)</li>
</ul>
<ol>
<li>主要用于应对境外敌国暗地支持，随着时间推移效果会增强。省得每次反击浪费8刀。</li>
<li><del>好家伙，对抗模式某敌国明面上支持</del></li>
</ol>
<ul>
<li>外展机构</li>
</ul>
<ol>
<li>解锁全部政府活动项目</li>
<li>主要用于增加项目在特定分区的建设线程，可以增加分区同步实施项目数量以及部署速度。（城市2=&gt;4,乡村、偏远1=&gt;2)</li>
</ol>
<ul>
<li>国际援助：</li>
</ul>
<ol>
<li>购买此项后会得到国际慈善机构的额外资源，可以免费实施一些民生项目（通货腐败爆炸）<del>我TM谢谢啊，带善人</del>或增加年度预算(+3)，耗费7刀</li>
<li><del>7刀项目而且好几年才能回本，而且弹窗可能要很久才能弹出，对抗不建议点</del></li>
</ol>
<h2 id="军事面板"><a href="#军事面板" class="headerlink" title="军事面板"></a><span id="jump4">军事面板</span></h2><h3 id="0-己方军队"><a href="#0-己方军队" class="headerlink" title="0. 己方军队"></a>0. 己方军队</h3><ol>
<li>正常情况下，己方军队无敌（跟叛军苦战多久都不会被叛军歼灭）。</li>
<li>他们会跟地区内的叛军交战。如果占上风，叛军会被驱逐。反之，叛军该干啥干啥。开战需要一定量的情报，而没有完全搜集情报地区的友军效率大幅度降低。</li>
<li>如果部队目前不处于战斗状态，他们会优先协助附近分区与叛军交战友军。如果周围没有战斗但民事支援项目已被资助，部队会帮助当地人员部署计划并加支持度。</li>
<li>后勤耗费决定了单位移动到地区所需要的回合数 - 难度越高，这个数值越大。道路基建、堡垒、物流专家只影响稳定区，和国民军后勤机动可以削减这个数字。</li>
<li>一块分区里只能有一支玩家军队。</li>
<li>战斗最短时间为5回合，可以围剿时可以让部队先开战控制叛军，等其他部队到达。</li>
</ol>
<h3 id="1-国民军相关"><a href="#1-国民军相关" class="headerlink" title="1. 国民军相关"></a>1. 国民军相关</h3><ul>
<li>国民军：（解锁要塞项目）</li>
</ul>
<ol>
<li>情报搜集速度比联合军快，且引起民愤几率低</li>
<li>作为常备军，国民军不会撤军。</li>
<li>训练一支国民军需要很多时间估计要23个月训练 - 如果地图上有联合军，则训练时间减少大概7个月，而且开始训练时腐败风险会大幅度上涨。</li>
<li>对抗模式节奏飞快，显然等腐败回落再一支一支训练国民军不适合版本发展，建议只开一支国民军用于解锁要塞。</li>
<li>每个分区内只能有一个堡垒。</li>
<li>堡垒建设事件会随机刷在不存在堡垒的，叛军占领区或有叛军活动的周边区域（我方战斗点优先）</li>
<li>堡垒升级可以强化增援效果和分区支持度，并可以降低叛军攻占地区速度。但对抗模式下堡垒十分滴珍贵，用于稳定分区太奢侈了应该往后期考虑放在中心位置用于探营地。</li>
<li>叛军不能直接在堡垒的位置生成，也可建造在大城市用于防止偷袭。</li>
</ol>
<ul>
<li>要塞：</li>
</ul>
<ol>
<li>堡垒可以为部队提供增援并切断敌军逃跑路线也可以帮助部队拆营</li>
<li>堡垒升级可以强化增援效果和分区支持度，并可以降低叛军攻占地区速度。</li>
<li>堡垒可以探测到自己区域内的叛军营地，安保升级可以让它检测到周围一格距离的叛军营地（前提是有100%情报）。对抗可以用来限制对手营地安放位置，营地建造在周围马上显示并用空袭炸毁。叛军无法生成就能持续吃支持度加成。</li>
<li>每个分区内只能有一个堡垒。</li>
<li>堡垒建设事件会随机刷在不存在堡垒的，叛军占领区或有叛军活动的周边区域（我方战斗点优先）</li>
<li>堡垒升级可以强化增援效果和分区支持度，并可以降低叛军攻占地区速度。但对抗模式下堡垒十分滴珍贵，用于稳定分区太奢侈了应该往后期考虑放在中心位置用于探营地。</li>
<li>叛军不能直接在堡垒的位置生成，也可建造在大城市用于防止偷袭。</li>
</ol>
<ul>
<li>总部：</li>
</ul>
<ol>
<li>游戏一开始既可建造的建筑，全游戏只能有一个。</li>
<li>和堡垒一样也可以为部队提供增援并增加分区支持度和安保力量。</li>
<li>从困难开始，训练完成的军队需要从总部行进到目标区域，而非直接空降到目标区域。</li>
<li>实施民生计划一般以总部为中心向外放射式实施。根据这一点和上一点，请务必在开局认真考虑总部位置。</li>
<li>当它所在的分区沦陷时，叛军会试图摧毁该建筑 - 如果它被摧毁，玩家立即失败。</li>
<li>与堡垒不同，叛军在面对总部时即使遭到压制也会继续试图摧毁总部，因此通常试图拯救总部不太可能成功</li>
</ol>
<h3 id="2-联合军相关"><a href="#2-联合军相关" class="headerlink" title="2. 联合军相关"></a>2. 联合军相关</h3><ul>
<li>联合军：战斗力完爆国民军，但如果没有向导或者民事援助类项目容易引起民愤从而敌对者上升。</li>
</ul>
<ol>
<li>购买后支持度会下降</li>
<li>临时驻扎两年，到期后需要扣声望留下。送回家增加玩家支持度和叛军实力。<del>你真会挑时候走正需要的时候思乡</del></li>
<li>如果联合军长期陷入苦战，将其缩短驻扎时间。</li>
<li>如果联合军一支在行军路上则不消耗驻扎期，<del>所以可以用校长微操，让联合军保持一直在场状态直到所有分区稳定，干脆住这里得了。</del></li>
</ol>
<ul>
<li>空袭：对抗模式下手动控制</li>
</ul>
<ol>
<li>空袭有概率杀死地区内活动的叛军</li>
<li>轰炸时有概率触发误伤平民事件<del>别问，问就掩饰。还挺真实的</del></li>
<li>优先为地面正在苦战的部队提供强效支援，其次为可见的叛军营地</li>
<li>叛军营地必须要在地图上被显示出来才能被攻击，而一旦该分区被炸到，这个营地会立刻倒下。当某一分区内的叛军营地被摧毁且该分区内无军队驻扎，则该分区将会被叛军突袭。（对抗模式则不会爆1实力叛军）</li>
<li>多次轰炸的支援效果可叠加到战斗结束为止</li>
<li>升级可以削弱冷却时间，增加攻击力和平民伤亡概率以及精确度降低误伤概率，稍稍增加冷却时间，掩饰失败后当地会爆发少部分叛军。</li>
<li>联合军随时间推移所在分区支持度会持续下降，尽量别让联合军驻扎过久。</li>
</ol>
<h2 id="叛军面板"><a href="#叛军面板" class="headerlink" title="叛军面板"></a><span id="jump5">叛军面板</span></h2><h3 id="叛军属性"><a href="#叛军属性" class="headerlink" title="叛军属性"></a>叛军属性</h3><ol>
<li>叛军生成：叛军会固定从叛军营地所在分区和该分区周围出现，为一格距离，只要营地没有被摧毁，叛军就可以不断出现（直到达到叛军可维持上限），<ul>
<li>叛军营地：</li>
<li>提供活跃战士战力加成，并且能在周围一格的地区部署叛军，一次部署活跃战士上限为4。</li>
<li>在情报探明的分区，叛军营地以问号的形式逐渐显示，且会随时间推移而逐渐显现。</li>
</ul>
</li>
<li>叛军溃逃：叛军不会跨越边缘地区和河流。且不往士兵和堡垒分区跑<ul>
<li>优先往叛军营地或者有叛军活动方向跑（解释了为什么叛军在两个城市之间反复跑不往山里跑的原因）</li>
<li>其次往通勤度低分区跑，高速路&gt;主干路&gt;分支路（解释了叛军为什么往山里跑)</li>
</ul>
</li>
<li>叛军进攻：（敌对者多的区域安全度掉得快），增加区域内的敌对者数量，叛军占领后可降低我方全局支持度。</li>
<li>叛军活动：活跃战士活动的分区人口比例越高，扣除声望越多。如大城市一回合扣一点。红区无叛军活动则不扣除声望<del>守住大城市，避免对手不讲武德用伏击偷袭</del></li>
<li>叛军占领红区属性：</li>
</ol>
<ul>
<li>叛军接管+1：当叛军再次控制该区域时，能更多扣除声望。扣除声望能叠加，所以不要反复丢失区域尤其是城市。</li>
<li>叛军进攻：如果叛军战斗中占上风（士兵战斗进程40%左右）分区的安全度会缓慢下降。</li>
<li>叛军红区属性</li>
</ul>
<ol>
<li><p>使分区内支持者数量减少，并慢慢转换为敌对者。<del>我搞建设大半天才几点支持度，一占领就-10多点，真叛军得人心</del>，其附近地区敌意也上升，增加后续维稳难度</p>
</li>
<li><p>会不定时摧毁占领分区内的民生活动，一旦占领，正在建设中的项目便会停滞。</p>
</li>
<li><p>情报丢失：叛军控制分区会逐渐丧失情报，进而隐藏叛军营地等设施。</p>
</li>
<li><p>战力加成：一个地方的叛军如果周围有一个红区，战力<em>2，有两个</em>3，以此类推</p>
</li>
</ol>
<ul>
<li>叛军实力：主要有以下获得方式</li>
</ul>
<ol>
<li>叛军占地多且连接的情况下叛军实力逐渐增长（自力更生）</li>
<li>购买叛军资助项目叛军实力直接强化，且减营地冷却时间。附近红区为战斗中活跃战士提供战力加成。</li>
<li>叛军实力决定了他们可维持战士的数量，维持一名战士需要大概3%的实力。<strong>所以削弱叛军实力的宗教领袖显得尤为重要</strong></li>
</ol>
<ul>
<li>叛军击杀：叛军溃逃途中有一定几率能杀死活跃叛乱分子！</li>
</ul>
<p>小技巧：保证路况足够好的情况下，在叛军即将到达分区时，士兵恰好到达，则会杀死1叛乱分子。并重新选择溃逃分区，叛军下限为1.利用此技巧可以快速杀死多名叛乱分子，最后1实力交给当地民兵解决。</p>
<h3 id="叛军设施"><a href="#叛军设施" class="headerlink" title="叛军设施"></a>叛军设施</h3><ul>
<li>叛军资助：上限为6，直接增强叛军实力的同时显著缩短叛军营地冷却时间</li>
</ul>
<ol>
<li>叛军资助1：解锁地雷和苏式地堡</li>
<li>叛军资助2：解锁远端部署</li>
</ol>
<ul>
<li><p>苏式地堡：同地区特性苏式地堡，能耐受数次空袭。能换取前期的优势。但叛军面板解锁后正是出资训兵时，通货膨胀显著上升不建议前期点。</p>
</li>
<li><p>远端部署：允许叛军在营地附近两格位置部署。将叛军放置在山区附近能让对手短时间内无法判断营地具体位置。</p>
</li>
</ul>
<h3 id="叛军指令：（能在未稳定分区使用"><a href="#叛军指令：（能在未稳定分区使用" class="headerlink" title="叛军指令：（能在未稳定分区使用)"></a>叛军指令：（能在未稳定分区使用)</h3><ol>
<li><p>迅速占领：解锁堡垒破袭和伏击</p>
<p>加快当前叛军占领分区的速度，闪电战推荐技能点</p>
</li>
<li><p>堡垒破袭：摧毁指定分区内存在的堡垒</p>
</li>
</ol>
<ul>
<li>稳定度缺乏打击：当对手正在吃稳定度缺乏时，高稳定度分区建造带有民事支援的堡垒需要尽快炸毁，让对手持续吃稳定度缺乏</li>
<li>围剿突围：如果对手堡垒处没有士兵而是利用堡垒进行合围可以炸毁堡垒炸出一个缺口使对手不能完成围剿。</li>
</ul>
<ol start="3">
<li>伏击：</li>
</ol>
<ul>
<li>在未稳定分区指定生成部分叛军，活跃战士取决于叛军实力。主要用于开辟第二战场是对手无法两头兼顾作战，或者是搭配叛军建筑来达到偷袭或者逃跑作用。</li>
</ul>
<h3 id="叛军建筑：（需要叛军所在处才能使用）"><a href="#叛军建筑：（需要叛军所在处才能使用）" class="headerlink" title="叛军建筑：（需要叛军所在处才能使用）"></a>叛军建筑：（需要叛军所在处才能使用）</h3><ol>
<li>洞穴：藏匿两实力叛军，如对手不能及时清理则会再次出来继续叛乱。</li>
</ol>
<ul>
<li>主要用于拖延对手一支部队无法短时间内移动，从而逼迫开出洞穴战术，或者是卡对手支援位无法及时支援。</li>
</ul>
<ol start="2">
<li>隧道：允许叛军在隧道两头进行无后勤传送</li>
</ol>
<ul>
<li>主要用于拖延使对手无法短时间内歼灭叛军从而吃支持度加成，亦或者搭配伏击进攻重大城市！</li>
</ul>
<ol start="3">
<li>地雷：固定增加16行军数，并改变部队前进方向。如部队在地雷所在分区的途中则不受地雷的影响。</li>
</ol>
<h2 id="对抗模式下战术选择"><a href="#对抗模式下战术选择" class="headerlink" title="对抗模式下战术选择"></a>对抗模式下战术选择</h2><ul>
<li>规则解读：（首先得先了解清楚具体规则才能展开具体战术的用法）</li>
<li>胜利：<ol>
<li>先于对手全稳定分区 </li>
<li>摧毁对方总部</li>
<li>对方声望归零</li>
</ol>
</li>
<li>支持加成：消灭我方区域全部叛乱分子并阻止叛军回溯，即可使我方区域支持度随时间推移显著增加（高难度下决定速歼战术）</li>
</ul>
<h3 id="骚扰战术："><a href="#骚扰战术：" class="headerlink" title="骚扰战术："></a>骚扰战术：</h3><p>适用范围：适用于高难度打低难度，或者对方重军事的对手：</p>
<p>主要思路：使对手持续在军事上投资无法忙于民生项目发展和政府反腐投资，或者是牵制联合军使其持续战斗从而早早回国，拖慢对手民生活动进展。</p>
<ul>
<li>搭配组合：地雷+伏击+隧道+洞穴</li>
</ul>
<p>主要思路：地雷用于防守或阻碍对手围剿时间，亦或者发动围剿时就发起进攻扰乱对手的围剿路线，用伏击开辟第二战场后将围剿叛军传送并放置洞穴用于拖住一支部队。</p>
<h3 id="偷袭战术："><a href="#偷袭战术：" class="headerlink" title="偷袭战术："></a>偷袭战术：</h3><p>适用范围：适用于对手忙于前线作战而后方重大城市防守空缺：</p>
<ul>
<li><p>搭配组合：伏击+地雷+隧道</p>
<p>伏击开路使该区域存在叛军后使用地雷防止对手快速回防，后放置隧道以便于后续叛军重新夺回区域造成重大声望损失，同时也逼迫对手守该分区隧道。同时还可以用于进攻对手高稳定进度分区，从而让对手持续吃稳定度缺乏！</p>
</li>
</ul>
<h3 id="稳定输出："><a href="#稳定输出：" class="headerlink" title="稳定输出："></a>稳定输出：</h3><p>适用于对手稳扎稳打只防守不进攻：</p>
<ul>
<li><p>搭配组合：伏击+隧道</p>
</li>
<li><p>主要思路：在所控制分区事先放置一条隧道后，用伏击开辟第二战场，将大部分活跃战士通过隧道传送到目的地快速破防。留下的少部分叛军用于牵制对手踩红区造成叛军实力下降，或者是对手踩了红区光速进攻夺回造成声望损失，牵制对手无法及时回防。</p>
</li>
</ul>
<h3 id="拆家战术："><a href="#拆家战术：" class="headerlink" title="拆家战术："></a>拆家战术：</h3><ul>
<li>搭配组合：地雷+其余叛军牵制</li>
<li>主要思路：得看对手总部位置（如萌新总部建山上），利用其余叛军牵制主对手能控制的部队，集中力量进攻对手总部放置地雷拖延部队回防时间</li>
</ul>
<h2 id="我方战术："><a href="#我方战术：" class="headerlink" title="我方战术："></a>我方战术：</h2><p>明确一点高难度下无法通过正常途径维稳来赢，那么速歼叛军，并维稳便是唯一的手法。</p>
<ul>
<li>反叛军突围：可能叛军即将叛逃时秒起堡垒从而使对手无法及时炸堡垒突围。</li>
<li>如果对手不断在红区发起进攻导致无法合围，那么建议踩红区后在有盾的分区叛军无法短时间行动中围剿歼灭，对手如果分多个方向那么民兵就显得尤为重要</li>
</ul>
<h3 id="歼灭细节："><a href="#歼灭细节：" class="headerlink" title="歼灭细节："></a>歼灭细节：</h3><ul>
<li>关于围剿：<ol>
<li>一次清剿就要耗费大量的资源和驻军期，能一次剿灭就不拖到下一次。</li>
<li>行军数：联合军在附近区域一格一格走避免跨大分区时出现紧急情况而又无法取消，熟悉地图的通勤度便能掌握到相邻分区大概需要多少回合，已到达围剿地点的联合军可撤往其他位置但不能落地（减少驻军期消耗），带围剿的联合军到达后，其他围剿位置联合军全部取消。从而缩短驻军期消耗</li>
</ol>
</li>
<li>关于民生：<ol>
<li>民生面板：依次点医疗、教育、供水一项（防诉求）就业点职业培训（防诉求），后修一级路（具体得看地图）和通讯（绿化加成多）。</li>
<li>政府面板：开局点出民兵，因为开局就要歼灭对手叛军防止高难度叛军实力大从而导致局势失控。之后中期反腐（估计这个时候也没什么钱了），之后就是看情况开情报一级（用于开喇叭）和喇叭！</li>
<li>军事面板：一蓝一绿：（开出三大件：堡垒、空袭、无人机），联合军派出用于军事恐吓对手限制营地的放置，爆发叛军后便立刻前往且短时间击退，确定营地位置后开出空袭无人机及时炸毁防止叛军前期开花。蓝军建议部署四支，搭配上堡垒能短时间内速剿叛军，且每个重要分区伏击都落地一直联合军便让这支联合军一直在路上不消耗驻军期！</li>
</ol>
</li>
</ul>
<p>参考资料：</p>
<ol>
<li><p>[萌娘百科](<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E5%8F%8D%E5%8F%9B%E5%85%AC%E5%8F%B8">反叛公司 - 萌娘百科 万物皆可萌的百科全书 (moegirl.org.cn)</a>)</p>
</li>
<li><p>[反叛公司民生数据贴](<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/7509407200">[图片]反叛数据贴（最全）[反叛公司吧]_百度贴吧 (baidu.com)</a>)</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/BufferPrivateBlog.github.io/about" rel="external nofollow noreferrer">Clover Days</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/CodeEngieer/BufferPrivateBlog.github.io/BufferPrivateBlog.github.io/posts/b9f82a38.html">https://github.com/CodeEngieer/BufferPrivateBlog.github.io/BufferPrivateBlog.github.io/posts/b9f82a38.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/BufferPrivateBlog.github.io/about" target="_blank">Clover Days</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/BufferPrivateBlog.github.io/tags/%E5%8F%8D%E5%8F%9B%E5%85%AC%E5%8F%B8/">
                                    <span class="chip bg-color">反叛公司</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/BufferPrivateBlog.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,twitter,facebook,google,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/BufferPrivateBlog.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://imgtp.apqiang.com/2022/03/27/n2vmilyn.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://imgtp.apqiang.com/2022/03/27/jHAN8ma5.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/BufferPrivateBlog.github.io/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    .v[data-class="v"] .vwrap .vheader .vinput {
      width: 32%;
      border-bottom: 1px dashed #dedede;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/BufferPrivateBlog.github.io/libs/valine/av-min.js"></script>
<script src="/BufferPrivateBlog.github.io/libs/valine/Valine.min.js"></script>
<script>
let metaPlaceholder = {"nick":2890788802,"mail":"2890788802@qq.com","link":"https://github.com/CodeEngieer/BufferPrivateBlog.github.io.git"} ;
//这里要换行
new Valine({
        el: '#vcomments',
        appId: '8aTQWX1OLE2Gy1oNzx5SwyEg-gzGzoHsz',
        appKey: 'myN2YBqtHwuPqD7x94wfoKnk',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-CN',
        placeholder: '留下你的足迹..',
        meta: ["nick", "mail", "link"],
        recordIP: 'true' === 'true',
        enableQQ: 'monsterid',
        requiredFields: ["46606772953bed0812789d6dc955614e"],
        master: ["46606772953bed0812789d6dc955614e"],
        friends: ["cb3e577ff029d6073400d5557effd41f", ""],
        tagMeta: ["博主", "小伙伴", "访客"],
        metaPlaceholder: metaPlaceholder,

    });

    document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('vsubmit')) {
            const email = document.querySelector('input[type=email]');
            const nick = document.querySelector('input[name=nick]');
            const reg = /^[A-Za-z0-9_-\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            if (!email.value || !nick.value || !reg.test(email.value)) {
                const str = `<div class="valert txt-center"><div class="vtext">请填写正确的昵称和邮箱！</div></div>`;
                const vmark = document.querySelector('.vmark');
                vmark.innerHTML = str;
                vmark.style.display = 'block';

                e.stopPropagation();

                setTimeout(function() {
                    vmark.style.display = 'none';
                    vmark.innerHTML = '';
                }, 2500);
            }
        }
        }, true);
</script>



    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/BufferPrivateBlog.github.io/posts/b110a111.html">
                    <div class="card-image">
                        
                        
                        <img src="/BufferPrivateBlog.github.io/medias/featureimages/2.png" class="responsive-img" alt="HTML知识体系">
                        
                        <span class="card-title">HTML知识体系</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前端三件套之一HTML，控制网页内容显示
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/BufferPrivateBlog.github.io/categories/%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">
                                    前端编程语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/BufferPrivateBlog.github.io/tags/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97/">
                        <span class="chip bg-color">前端三件套</span>
                    </a>
                    
                    <a href="/BufferPrivateBlog.github.io/tags/HTML/">
                        <span class="chip bg-color">HTML</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/BufferPrivateBlog.github.io/posts/b9f82a38.html">
                    <div class="card-image">
                        
                        <img src="https://img1.imgtp.com/2022/07/01/ogl3hrUW.jpg" class="responsive-img" alt="反叛公司经验">
                        
                        <span class="card-title">反叛公司经验</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            反叛公司对抗模式
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/BufferPrivateBlog.github.io/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%93%8D%E7%BB%8F%E9%AA%8C/" class="post-category">
                                    项目实操经验
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/BufferPrivateBlog.github.io/tags/%E5%8F%8D%E5%8F%9B%E5%85%AC%E5%8F%B8/">
                        <span class="chip bg-color">反叛公司</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Clover Days<br />'
            + '文章作者: Clover Days<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/BufferPrivateBlog.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/BufferPrivateBlog.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/BufferPrivateBlog.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/BufferPrivateBlog.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/BufferPrivateBlog.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h1, h2, h3, h4,h5,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4,h5,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/BufferPrivateBlog.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7342550782"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/BufferPrivateBlog.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/BufferPrivateBlog.github.io/about" target="_blank">Clover Days</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">99.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "10";
                    var startDate = "25";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/CodeEngieer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2890788802@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2890788802" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2890788802" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/BufferPrivateBlog.github.io/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/BufferPrivateBlog.github.io/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/BufferPrivateBlog.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/BufferPrivateBlog.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/BufferPrivateBlog.github.io/libs/aos/aos.js"></script>
    <script src="/BufferPrivateBlog.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/BufferPrivateBlog.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/BufferPrivateBlog.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/BufferPrivateBlog.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

<!-- 深色模式按钮 -->
    <script>
        if (localStorage.getItem('dark') === '1') {
        document.body.classList.add('dark');
        }
        else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
        document.body.classList.add('dark');
        } 
        else if (matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
        }
    </script>
    <a onclick="switchNightMode()" id="sma">
        <i class="fas fa-lightbulb" id="nightMode" aria-hidden="true"></i>
    </a>

    <!-- 天气接口控件   -->
    
        <script type="text/javascript">
        WIDGET = {FID: 'zLkJSQpqsh'}
        </script>
    <!-- <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->

    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 768) {
          document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
      }
    </script>
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "4xxxxxxxe"
        });
        daovoice('update');
    </script>
    

	
    

    

    
    <script type="text/javascript" src="/BufferPrivateBlog.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/BufferPrivateBlog.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/BufferPrivateBlog.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/BufferPrivateBlog.github.io/live2dw/assets/live2d-widget-model-koharu/assets/koharu.model.json"},"display":{"position":"right","width":160,"height":300},"mobile":{"show":true},"react":{"opacity":1}});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
